deploy:
  provider: heroku
  app:
    master: msgpack-website
  api_key:
    secure: HL8lCtIP6lIfIejAw/DN7NqS9F3wjQZrgg4mfOUQXdJEmiYXU98r999obVff80mNqX+ZfNfuIKDsIzGYEHdyjvuLmq1LxJ3lCmrsx1O1X7zPSygNXI7MCr59A0jq4eKNiI2fcyhD91VHuirFRI1KvrJARGBQ/90tovDz0R8IrCY=
