script:
  - echo "deploying to heroku"
deploy:
  provider: heroku
  app:
    master: msgpack-website
  api_key:
    secure: RDQxUOReZaq2fb5QUu6NnJL+IbZ5QQejHJlig+eifp7XW1PDbqX3ZSqyULwHH3ZgSVB5dyr9HjiYxjOhn5N4fsXFTvO8QoQouEV6c4ltxwMZCCm8ElaNqlsWg/honjvqRUIkl7DYLkMWR7+Qu+YtSskdY2mfKjEKfFrkz9nci0Q=
